MDBOOK_VERSION='v0.4.37'
#  https://github.com/rust-lang/mdBook
MDBOOK_KATEX_VERSION='0.8.0'
# https://github.com/lzanini/mdbook-katex
MDBOOK_MERMAID_VERSION='0.13.0
#  https://github.com/badboy/mdbook-mermaid
MDBOOK_THEME_VERSION='v0.1.4'
#  https://github.com/zjp-CN/mdbook-theme
